<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>XFrame.Aggregates</PackageId>
	<Version>7.0.1</Version>
	<Authors>Lwandile Mfundisi</Authors>
	<Description>XFrame.Aggregates houses concept of defining an aggregate and its events in DDD pattern</Description>
	<IsPackable>true</IsPackable>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFrame.Ids" Version="7.0.2" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	<PackageReference Include="XFrame.Metadata" Version="7.0.1" />
	<PackageReference Include="XFrame.Notifications" Version="7.0.0" />
	<PackageReference Include="XFrame.VersionTypes" Version="7.0.0" />
  </ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
