# XFrame.Aggregates

./: XFrame.Aggregates.sln
XFrame.Aggregates/: AggregateFactory.cs  AggregateName.cs  AggregateNameAttribute.cs  AggregateRoot.cs  AggregateUpdateResult.cs  IAggregateCreateResult.cs  IAggregateFactory.cs  IAggregateName.cs  IAggregateRoot.cs  IAggregateUpdateResult.cs  XFrame.Aggregates.csproj
XFrame.Aggregates/Entities/: Entity.cs  IEntity.cs
XFrame.Aggregates/Events/: CommittedDomainEvent.cs  DomainEvent.cs  DomainEventFactory.cs  EventDefinition.cs  EventDefinitionService.cs  EventId.cs  EventVersionAttribute.cs  IApply.cs  ICommittedDomainEvent.cs  IDomainEvent.cs  IDomainEventFactory.cs  IEmit.cs  IEventDefinitionService.cs  IEventId.cs  IMetadata.cs  IMetadataProvider.cs  IOccuredEvent.cs  ISerializedEvent.cs  Metadata.cs  MetadataKeys.cs  OccuredEvent.cs
XFrame.Aggregates/Events/AggregateEvents/: AggregateEvent.cs  IAggregateEvent.cs
XFrame.Aggregates/Events/Serializers/: EventJsonSerializer.cs  IEventJsonSerializer.cs  ISerializedEvent.cs  SerializedEvent.cs
XFrame.Aggregates/ExecutionResults/: ExecutionResult.cs  FailedExecutionResult.cs  IExecutionResult.cs  SuccessExecutionResult.cs
XFrame.Aggregates/Extensions/: DateTimeOffsetExtensions.cs  DomainTypeExtensions.cs
